<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>
    <style>
            body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
            body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
            img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
            #outlook a { padding: 0; }
            .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

            @media all and (max-width: 600px) {
                .floater { width: 320px; }
            }

            a, a:hover {
                color: #127DB3;
            }
            .footer a, .footer a:hover {
                color: #999999;
            }
            .parallax {
              /* The image used */
              background-image: url('https://media.giphy.com/media/l0CRCxtNyUteI6hI4/source.gif');

              /* Full height */
              height: 55%;
              width: 100%;

              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

    </style>
    <title>Smarsh Template</title>
</head>

<!-- BODY -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #b252a1;
	color: #000000;" bgcolor="#b252a1" text="#000000">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            bgcolor=#b967ff>
            <div class="parallax">


                <table border="0" cellpadding="0" cellspacing="0" align="center"
                       width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
                max-width: 600px;" class="wrapper">

                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                        padding-top: 20px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="header">
                            Smarsh Django Template
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
                        padding-top: 5px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="subheader">
                            Example Report
                            <br>
                            <br>

                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                        padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
                                                            href="mailto: tyler.crabtree@smarsh.com"><img border="0"
                                                                                                          vspace="0"
                                                                                                          hspace="0"
                                                                                                          src="https://www.smarsh.com/media/smarsh_web_Logo_sm-e1424815704211.png"
                                                                                                          alt="Please enable images to view this content"
                                                                                                          title="Smarsh Picture"
                                                                                                          width="25"
                                                                                                          height="200"
                                                                                                          style="
                        width: 50%;
                        max-width: 530px;
                        color: #FFFFFF; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 200px; display: block;"/></a>
                        </td>
                    </tr>

                    <!-- PARAGRAPH -->
                    <tr>

                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                        padding-top: 25px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="paragraph">
                            <br>
                            TODO: <br>
                            Insert example data <br>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 30px;
                        padding-bottom: 35px;" class="button"><a
                                href="https://github.com/konsav/email-templates/" target="_blank"
                                style="text-decoration: underline;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                   style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle"
                                        style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                        bgcolor="#127DB3"><a target="_blank" style="text-decoration: underline;
                                color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                                             href="">
                                        Example Link
                                    </a>
                                    </td>
                                </tr>
                            </table>
                        </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <br>
                        </td>
                    </tr>


                </table>
            </div>


            <!-- SECTION / BACKGROUND -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                padding-top: 5px;"
            bgcolor="#FFFFFF">

            <table>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                        padding-top: 20px;
                        color: #b967ff;
                        font-family: Courier New ;" class="header">
                        <p>Example information </p>
                        <br>
                        <br>
                </tr>
            </table>
            <hr>
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            bgcolor="#F0F0F0">
            <!-- Footer -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
                max-width: 600px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                    color: #999999;
                                    font-family: sans-serif;" class="footer">
                        Example Smarsh Template
                    </td>
                </tr>
            </table>
            <!-- End of SECTION / BACKGROUND -->
        </td>
    </tr>
</table>
</body>
</html>
